<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
  margin: 0;
  padding: 0;
}
.container  {
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #04fafd, 5%, #119dff, 50%, #030423);
  position: absolute;
}
.wrapper h1 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-family: sans-serif;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #fff;
  font-size: 40px;
  font-weight: 888;
  text-transform: uppercase;
}
.wrapper div {
  height: 60px;
  width: 60px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  position: absolute;
  top: 10%;
  left: 10%;
  animation: 4s linear infinite;
}
div .dot {
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 20%;
  right: 20%;
}
.wrapper div:nth-child(1) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(2) {
  top: 60%;
  left: 80%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(3) {
  top: 40%;
  left: 40%;
  animation: animate 3s linear infinite;
}
.wrapper div:nth-child(4) {
  top: 66%;
  left: 30%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(5) {
  top: 90%;
  left: 10%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(6) {
  top: 30%;
  left: 60%;
  animation: animate 5s linear infinite;
}
.wrapper div:nth-child(7) {
  top: 70%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(8) {
  top: 75%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(9) {
  top: 50%;
  left: 50%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(10) {
  top: 45%;
  left: 20%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(11) {
  top: 10%;
  left: 90%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(12) {
  top: 20%;
  left: 70%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(13) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(14) {
  top: 60%;
  left: 5%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(15) {
  top: 90%;
  left: 80%;
  animation: animate 9s linear infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100% {
    transform: scale(1.3) translateY(-100px) rotate(360deg);
  }
}


.button1{
background-image:  linear-gradient(
    to right,
    #f5ce62,
    #e43603,
    #fa7199,
    #e85a19
    
  );
  box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
  color: white;
  border: none;
  width: 15%;
  padding: 10px;
  border-radius: 1.3em;
  cursor: pointer;
  position: relative;
        animation: 1s linear 0s infinite alternate example2;
      
}

.button1:hover{
    
  animation: bn54rotate 0.7s ease-in-out both;

}

@keyframes bn54rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(10deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-10deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(10deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}



.card{
text-align: center;
margin-top: 15%;
opacity: 0.9;
background-color:transparent;
padding: 15px;
margin-right: 35%;
margin-left: 35%;
border-radius: 1.3em;
box-shadow: 10px 10px 10px 10px rgb(12, 12, 42);

}

h2{
    color: white;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 15px;
}

input{
    padding: 15px;
    color: rgb(28, 57, 115);
    border-radius: 1.3em;
    padding-left: 25px;
}

    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="wrapper">
                <div><span class="dot"></span></div>
                 <div><span class="dot"></span></div>
                 <div><span class="dot"></span></div>
                 <div><span class="dot"></span></div>
                 <div><span class="dot"></span></div>
                 <div><span class="dot"></span></div>
                 <div><span class="dot"></span></div>
                 <div><span class="dot"></span></div>
                 <div><span class="dot"></span></div>
                 <div><span class="dot"></span></div>
                 <div><span class="dot"></span></div>
                 <div><span class="dot"></span></div>
                 <div><span class="dot"></span></div>
                 <div><span class="dot"></span></div>
                 <div><span class="dot"></span></div>
               </div>
            <div class="card">
                <h2>LOGIN</h2>
                <input type="email" placeholder="Username" required><br><br>
                <input type="Password" placeholder="Password" required><br><br>
                <button class="button1" >Submit</button>
            </div>
        </div>
       
      </body>
    
</body>
</html>